{
  "name": "slack-lucher",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jiří Prokop <jprokop@synaptiko.cz>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "dotenv": "^8.2.0"
  }
}
